# projektHR

./: pom.xml
src/main/java/: DBConnector.java  Main.java  NewMain.java  T.java  Test.java  TreeTest.java
src/main/java/controllers/: AddUserController.java  LoginController.java  MainSceneController.java
src/main/java/dbconnector/: DBConnector.java
src/main/java/generators/: AddressGenerator.java  EmployeeGenerator.java
src/main/java/gui/: MainStage.java
src/main/java/interfaces/: DatabaseObject.java
src/main/java/login/: Login.form  Login.java  asasd.form  asasd.java  loginLayout.form  loginLayout.java
src/main/java/loginLayout/: Login.java
src/main/java/models/: Address.java  Assessment.java  Currency.java  Employee.java  JobPosition.java  Payslip.java  Qualification.java  Rating.java  Salary.java  User.java
src/main/java/security/: PasswordHasher.java
src/main/java/services/: LoginService.java  Validators.java
src/main/java/services/controllers/: AddEmployeeController.java  AddJobPositionController.java  AddQualificationController.java  AddSalarySceneController.java  AddUserController.java  EmployeeSalariesMenuController.java  EmployeeTableViewController.java  LoginController.java  MainSceneAdminController.java  MainSceneController.java  MainSceneUserController.java  SingleAssessmentTestController.java  TableViewController.java  TreeTestController.java  UserTableViewController.java  ViewEmployeeInfoController.java  addEmployeeController.java  assessmentTestController.java  employeeQualificationMenuController.java
src/main/java/services/dbconnector/: DBConnector.java
src/main/java/services/generators/: AddressGenerator.java  DocumentGenerator.java  EmployeeGenerator.java  ErrorGenerator.java
src/main/java/services/generators/data/: streets.txt
src/main/java/services/security/: PasswordHasher.java
src/main/resources/: addEmployeeScene.fxml  addJobPosition.fxml  addQualificationScene.fxml  addSalaryScene.fxml  assessmentTest.fxml  employeeQualificationMenu.fxml  employeeSalariesMenu.fxml  employeeTableView.fxml  loginLayout.fxml  loginScene.fxml  mainScene.fxml  mainSceneAdmin.fxml  mainSceneUser.fxml  payslip.docx  registerScene.fxml  singleAssessmentTest.fxml  treeTest.fxml  userTableView.fxml  viewEmployeeInfoScene.fxml
src/main/resources/loginLayout/: loginScene.fxml  registerScene.fxml
