<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="826.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="services.controllers.AddEmployeeController">
   <children>
      <Pane layoutY="27.0" opacity="0.5" prefHeight="21.0" prefWidth="826.0" style="-fx-background-color: #8AE0FF;" />
      <Pane opacity="0.5" prefHeight="21.0" prefWidth="826.0" style="-fx-background-color: #8AE0FF;" />
      <Pane layoutX="169.0" prefHeight="48.0" prefWidth="485.0" style="-fx-background-color: #8AE0FF;" />
      <Label layoutX="253.0" prefHeight="45.0" prefWidth="338.0" text="Dodawanie pracownika">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="6.0" layoutY="8.0" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="6.0" style="-fx-background-radius: 100; -fx-background-color: #d63636;" text="X">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="addEmployeeButton" layoutX="769.0" layoutY="7.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="30.0" prefWidth="6.0" style="-fx-background-radius: 100; -fx-background-color: #4ac940;" text="V" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="nameTextField" layoutX="23.0" layoutY="109.0" />
      <TextField fx:id="surnameTextField" layoutX="23.0" layoutY="182.0" />
      <TextField fx:id="dayBirthdayTextField" layoutX="23.0" layoutY="252.0" prefHeight="25.0" prefWidth="41.0" promptText="dd" />
      <TextField fx:id="streetTextField" layoutX="321.0" layoutY="109.0" />
      <Text layoutX="25.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imie:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="23.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="23.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data urodzenia:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="321.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ulica:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="monthBirthdayTextField" layoutX="70.0" layoutY="252.0" prefHeight="25.0" prefWidth="41.0" promptText="mm" />
      <TextField fx:id="yearBirthdayTextField" layoutX="114.0" layoutY="252.0" prefHeight="25.0" prefWidth="59.0" promptText="yyyy" />
      <Text layoutX="56.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
      <Text layoutX="100.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
      <TextField fx:id="dayEmployedTextField" layoutX="601.0" layoutY="109.0" prefHeight="25.0" prefWidth="41.0" promptText="dd" />
      <Text layoutX="601.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zatrudniony od:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="monthEmployedTextField" layoutX="648.0" layoutY="109.0" prefHeight="25.0" prefWidth="41.0" promptText="mm" />
      <TextField fx:id="yearEmployedTextField" layoutX="692.0" layoutY="109.0" prefHeight="25.0" prefWidth="59.0" promptText="yyyy" />
      <TextField fx:id="jobPositionTextField" layoutX="601.0" layoutY="252.0" />
      <Text layoutX="601.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stanowisko:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="salaryTextField" layoutX="601.0" layoutY="320.0" prefHeight="25.0" prefWidth="115.0" />
      <Text layoutX="601.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wynagrodzenie:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <ComboBox fx:id="contractTypeComboBox" layoutX="603.0" layoutY="431.0" prefWidth="150.0" promptText="Typ umowy" style="-fx-background-color: lightgray;" />
      <TextField fx:id="departmentTextField" layoutX="601.0" layoutY="182.0" />
      <Text layoutX="601.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dział:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="personalIdentityNumberTextField" layoutX="23.0" layoutY="320.0" />
      <Text layoutX="23.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PESEL:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="idCardNumberTextField" layoutX="23.0" layoutY="387.0" />
      <Text layoutX="23.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer dowodu osobistego:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="phoneNumberTextField" layoutX="601.0" layoutY="387.0" />
      <Text layoutX="602.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer telefonu:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Label fx:id="messageLabel" layoutX="34.0" layoutY="304.0" text="Error" visible="false" />
      <TextField fx:id="houseNumberTextField" layoutX="321.0" layoutY="182.0" />
      <Text layoutX="321.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nr mieszkania, lokalu:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="cityTextField" layoutX="321.0" layoutY="252.0" />
      <Text layoutX="325.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miejscowość:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="countryTextField" layoutX="321.0" layoutY="320.0" />
      <Text layoutX="321.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kraj:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="zipCodeTextField" layoutX="321.0" layoutY="387.0" />
      <Text layoutX="321.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kod pocztowy:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <ComboBox fx:id="currencyComboBox" layoutX="722.0" layoutY="320.0" prefHeight="25.0" prefWidth="63.0" promptText="zł" style="-fx-background-color: lightgray;" />
   </children>
</Pane>
