<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="services.controllers.AddSalarySceneController">
   <children>
      <TextField fx:id="dayBeginPeriodTextLabel" layoutX="50.0" layoutY="58.0" prefHeight="25.0" prefWidth="41.0" promptText="dd" text="10" />
      <Text layoutX="50.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Od:" />
      <TextField fx:id="monthBeginPeriodTextLabel" layoutX="97.0" layoutY="58.0" prefHeight="25.0" prefWidth="41.0" promptText="mm" text="10" />
      <TextField fx:id="yearBeginPeriodTextLabel" layoutX="141.0" layoutY="58.0" prefHeight="25.0" prefWidth="59.0" promptText="yyyy" text="2000" />
      <TextField fx:id="dayEndPeriodTextLabel" layoutX="233.0" layoutY="54.0" prefHeight="25.0" prefWidth="41.0" promptText="dd" text="10" />
      <Text layoutX="233.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do:" />
      <TextField fx:id="monthEndPeriodTextLabel" layoutX="280.0" layoutY="54.0" prefHeight="25.0" prefWidth="41.0" promptText="mm" text="10" />
      <TextField fx:id="yearEndPeriodTextLabel" layoutX="324.0" layoutY="54.0" prefHeight="25.0" prefWidth="59.0" promptText="yyyy" text="2000" />
      <TextField fx:id="salaryTextField" layoutX="49.0" layoutY="122.0" prefHeight="25.0" prefWidth="115.0" text="2000,00" />
      <Text layoutX="49.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wynagrodzenie:" />
      <ComboBox fx:id="currencyComboBox" layoutX="170.0" layoutY="122.0" prefHeight="25.0" prefWidth="63.0" promptText="zł" />
      <Button fx:id="cancelButton" layoutX="255.0" layoutY="160.0" mnemonicParsing="false" onAction="#cancel" text="Anuluj" />
      <Button fx:id="confirmButton" layoutX="349.0" layoutY="160.0" mnemonicParsing="false" onAction="#confirmChanges" text="Potwierdź" />
   </children>
</Pane>
