<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="services.controllers.AddUserController">
   <children>
      <Text layoutX="13.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" />
      <TextField fx:id="usernameLabel" layoutX="13.0" layoutY="33.0" prefHeight="25.0" prefWidth="158.0" />
      <Button fx:id="checkAvailability" layoutX="182.0" layoutY="33.0" mnemonicParsing="false" text="Sprawdź dostępność" onAction="#isUsernameAvailable"/>
      <PasswordField fx:id="passwdLabel" layoutX="14.0" layoutY="86.0" prefHeight="25.0" prefWidth="158.0" />
      <Text layoutX="14.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło" />
      <PasswordField fx:id="passwdConfirmLabel" layoutX="14.0" layoutY="133.0" prefHeight="25.0" prefWidth="158.0" />
      <Text layoutX="13.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powtórz hasło" />
      <Button fx:id="registerButton" layoutX="386.0" layoutY="206.0" mnemonicParsing="false" text="Zarejestruj" onAction="#registerUser"/>
      <Text layoutX="15.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="emailLabel" layoutX="14.0" layoutY="180.0" prefHeight="25.0" prefWidth="158.0" />
      <Button fx:id="cancelButton" layoutX="330.0" layoutY="206.0" mnemonicParsing="false" text="Anuluj" />
      <Label fx:id="loginErrorLabel" layoutX="49.0" layoutY="14.0" text="Ten login jest już zajęty!" textFill="RED" visible="false" />
      <Label fx:id="passwdErrorLabel" layoutX="49.0" layoutY="66.0" text="Wpisane hasła nie są takie same!" textFill="RED" visible="false" />
      <Label fx:id="emailErrorLabel" layoutX="49.0" layoutY="161.0" text="Podany e-mail jest już zajęty!" textFill="RED" visible="false" />
   </children>
</Pane>
