<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="472.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="services.controllers.AddUserController">
   <children>
      <Pane layoutX="360.0" opacity="0.5" prefHeight="303.0" prefWidth="14.0" style="-fx-background-color: lightgrey;" />
      <Pane layoutX="394.0" opacity="0.5" prefHeight="303.0" prefWidth="14.0" style="-fx-background-color: lightgrey;" />
      <Pane layoutX="422.0" opacity="0.85" prefHeight="303.0" prefWidth="50.0" style="-fx-background-color: lightgrey;" />
      <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="usernameLabel" layoutX="9.0" layoutY="41.0" prefHeight="25.0" prefWidth="158.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 5px;" />
      <Button fx:id="checkAvailability" layoutX="175.0" layoutY="41.0" mnemonicParsing="false" onAction="#isUsernameAvailable" style="-fx-background-color: #8AE0FF; -fx-background-radius: 7;" text="Sprawdź dostępność">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <PasswordField fx:id="passwdLabel" layoutX="10.0" layoutY="112.0" prefHeight="25.0" prefWidth="158.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 5px;" />
      <Text layoutX="11.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło">
         <font>
            <Font size="20.0" />
         </font></Text>
      <PasswordField fx:id="passwdConfirmLabel" layoutX="10.0" layoutY="184.0" prefHeight="25.0" prefWidth="158.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 5px;" />
      <Text layoutX="11.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powtórz hasło">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Button fx:id="registerButton" layoutX="432.0" layoutY="260.0" mnemonicParsing="false" onAction="#registerUser" style="-fx-background-radius: 100; -fx-background-color: green;" text="V">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Text layoutX="12.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="emailLabel" layoutX="11.0" layoutY="257.0" prefHeight="37.0" prefWidth="158.0" style="-fx-border-color: black; -fx-border-width: 1px; -fx-border-radius: 5px;" />
      <Button fx:id="cancelButton" layoutX="433.0" layoutY="5.0" mnemonicParsing="false" style="-fx-background-radius: 100; -fx-background-color: red;" text="X">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label fx:id="loginErrorLabel" layoutX="177.0" layoutY="14.0" text="Ten login jest już zajęty!" textFill="RED" visible="false" />
      <Label fx:id="passwdErrorLabel" layoutX="178.0" layoutY="190.0" text="Hasła rożnią się!" textFill="RED" visible="false" />
      <Label fx:id="emailErrorLabel" layoutX="180.0" layoutY="265.0" text="Podany e-mail jest zajęty!" textFill="RED" visible="false" />
   </children>
</Pane>
